# ImCare

./: .gitignore  README.md  imcare.jks
app/: build.gradle
app/src/androidTest/java/com/feechan/imcare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feechan/imcare/: VideoActivity.java
app/src/main/java/com/feechan/imcare/activity/: ArtikelActivity.java  DeseaseActivity.java  DetailDiseaseActivity.java  DetailHospitalActivity.java  DetailHospitalMapsActivity.java  DiagnoseActivity.java  HospitalActivity.java  ListArtikelActivity.java  ListHospitalActivity.java  ListVideoActivity.java  (+6 more)
app/src/main/res/drawable/: background_splash.xml  bg_white_topround.xml  button1.xml  ic_arrow.xml  rect.xml  rect1.xml  rect_border.xml  selector_button_bottom_radius.xml
app/src/main/res/layout/: activity_artikel.xml  activity_desease.xml  activity_detail_disease.xml  activity_detail_hospital.xml  activity_detail_hospital_maps.xml  activity_diagnose.xml  activity_hospital.xml  activity_list_artikel.xml  activity_list_hospital.xml  activity_list_hospital_disease.xml  activity_list_video.xml  activity_main.xml  activity_send_api.xml  activity_title_desease.xml  activity_video.xml  dialog_error.xml  item_predict_layout.xml  list_item_artikel.xml  list_item_hospital.xml  list_item_penyakit.xml  list_item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/feechan/imcare/: ExampleUnitTest.java
(+23 files in other folders)
