<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_dialog_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_topround"
            android:gravity="center"
            android:padding="26dp"
            android:textColor="#999393"
            android:textSize="16sp"
        />

        <Button
            android:id="@+id/btn_dialog_error_ensure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_bottom_radius"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="@string/ok"
        />

    </LinearLayout>

</LinearLayout>